# maven-demo-web-batch

./: .gitignore  README.md  pom.xml
demo-batch/: pom.xml
demo-batch/src/assembly/: archive.xml
demo-batch/src/main/java/org/falcon/demo/: App.java
demo-batch/src/main/java/org/falcon/demo/batch/: App.java
demo-batch/src/test/java/org/falcon/demo/: AppTest.java
demo-batch/src/test/java/org/falcon/demo/batch/: AppTest.java
demo-business/: pom.xml
demo-business/src/main/java/org/falcon/demo/business/: App.java
demo-business/src/test/java/org/falcon/demo/business/: AppTest.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/org/falcon/demo/consumer/: App.java
demo-consumer/src/test/java/org/falcon/demo/consumer/: AppTest.java
demo-model/: pom.xml
demo-model/src/main/java/org/falcon/demo/model/: App.java
demo-model/src/test/java/org/falcon/demo/model/: AppTest.java
demo-webapp/: pom.xml
demo-webapp/src/main/java/org/falcon/demo/webapp/: Main.java
demo-webapp/src/test/java/org/falcon/demo/webapp/: AppTest.java
src/site/: site.xml
src/site/markdown/: setup.md
