<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.falcon.demo</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>demo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>
  <description>This project is dedicated for maven beginners, in order to tour the main concepts of this software.</description>

  <organization>
    <name>Falcon</name>
    <url>https://github.com/FouadElayachi</url>
  </organization>

  <!-- =============================================================== -->
  <!-- Distribution management -->
  <!-- =============================================================== -->
  <distributionManagement>
    <site>
      <id>website-demo</id>
      <url>scp://localhost/tmp/</url>
    </site>
  </distributionManagement>

  <!-- =============================================================== -->
  <!-- Properties -->
  <!-- =============================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- ======================================================================= -->
  <!-- Modules -->
  <!-- ======================================================================= -->
  <modules>
    <module>demo-batch</module>
    <module>demo-webapp</module>
    <module>demo-business</module>
    <module>demo-consumer</module>
    <module>demo-model</module>
  </modules>

  <!-- ======================================================================= -->
  <!-- Dependencies management -->
  <!-- ======================================================================= -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.falcon.demo</groupId>
        <artifactId>demo-batch</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.falcon.demo</groupId>
        <artifactId>demo-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.falcon.demo</groupId>
        <artifactId>demo-business</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.falcon.demo</groupId>
        <artifactId>demo-consumer</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.falcon.demo</groupId>
        <artifactId>demo-model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- ======= Libraries ======= -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- =============================================================== -->
  <!-- Profiles -->
  <!-- =============================================================== -->
  <profiles>
    <!-- Generate a JAR of the sources for each module during the package phase if this profile is activated -->
    <profile>
      <id>with-sources</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>source-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- =============================================================== -->
  <!-- Build -->
  <!-- =============================================================== -->
  <build>
    <!-- ======= Plugins management ======= -->
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- Jar packaging -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <!-- Jar of sources -->
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <!-- Javadoc -->
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <!-- Assembly -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <!-- Compile Java files -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- ======= Generate JavaDoc ======= -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- =============================================================== -->
  <!-- Reporting -->
  <!-- =============================================================== -->
  <reporting>
    <plugins>
      <!-- ======= Report for general information of the project ======= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <!-- Show only the reports mentioned in the reportSets section -->
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>plugins</report>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- ======= Report for the tests ======= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <linkXRef>false</linkXRef>
        </configuration>
        <reportSets>
          <!-- aggregate the test reports of all the modules -->
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>report</report>
            </reports>
            <!-- Don't execute the reportSet on sub modules -->
            <inherited>false</inherited>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
          <reportSet>
            <id>modules</id>
            <inherited>true</inherited>
            <reports>
              <report>report</report>
            </reports>
            <configuration>
              <aggregate>false</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
