<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>demo</artifactId>
    <groupId>org.falcon.demo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>demo-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>demo-webapp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.falcon.com</url>

  <organization>
    <name>Falcon</name>
    <url>https://github.com/FouadElayachi</url>
  </organization>

  <!-- =============================================================== -->
  <!-- Properties -->
  <!-- =============================================================== -->
  <properties>
    <application.name>Demo app</application.name>
    <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
  </properties>

  <!-- =============================================================== -->
  <!-- Dependencies -->
  <!-- =============================================================== -->
  <dependencies>
    <!-- ======= Modules ======= -->
    <dependency>
      <groupId>org.falcon.demo</groupId>
      <artifactId>demo-business</artifactId>
    </dependency>
    <dependency>
      <groupId>org.falcon.demo</groupId>
      <artifactId>demo-model</artifactId>
    </dependency>
    <!-- ======= Libraries ======= -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- =============================================================== -->
  <!-- Build -->
  <!-- =============================================================== -->
  <build>
    <finalName>demo-webapp</finalName>
    <!-- ======= Resources ======= -->
    <resources>
      <!-- Get the application version  -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>info.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
